/* Reset */
* {
    margin: 0;
}

body, body main {
    background-color: rgb(200, 200, 200);
}
body main {
    min-height: 100vh;
}

/* header */
header{
    border-bottom: 1px solid black;
    background-color: #eee;
}

nav {
    height: 60px;
    width: 100%;
}

.logo{
    height: 40px;
    width: 40px;
    margin: 10px;
}

/* sections */
section {
    border-bottom: 1px solid #0004;
    min-height: auto;
}

.primer-seccion{
    background-color: #fff7;
}

.segunda-seccion{
    background-color: #fff7;
}

.centrar, .primer-seccion, .segunda-seccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarjetas {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    margin: 5px;
}

li, span{
    font-weight: bold;
}

span {
    background-color: #bbb;
}
blue{color: #09f;}
white{color: #fff;}
yellow{color: #ff0;}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px rgba(0, 0, 0, 0.2666666667) solid;
    border-radius: 3px;
    max-height: 100%;
    width: 70%;
    margin: 5px;
}

.card:hover, .logo{
    transform: scale(1.03);
    transition-duration: 0.6s;
}
button:hover, img:hover {
    transform: scale(1.15);
    transition-duration: 0.8s;
}

/* footer */
footer {
    background-color: #eee;
    height: 50px;
    border-top: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
}